# Redis 实例端口配置，每台机器两个实例
redis_instances:
  - { host: '10.0.0.129', port: '7001' }
  - { host: '10.0.0.129', port: '8002' }
  - { host: '10.0.0.130', port: '7001' }
  - { host: '10.0.0.130', port: '8002' }
  - { host: '10.0.0.131', port: '7001' }
  - { host: '10.0.0.131', port: '8002' }

uid: 6379
user: redis
gid: 6379
group: redis
redis_version: "6.2.2"
redis_file: "redis-{{redis_version}}.tar.gz"
redis_data_dir: "/data/redis"
redis_base_dir: "/usr/local"
redis_password: 123456

